OPENAI_API_KEY=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

LANGCHAIN_PROJECT=Adorbot-Production
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
TAVILY_API_KEY=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
HUGGINGFACE_API=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


AWS_ACCESS_KEY_ID=AKIAZ46FNKDQSU37HMNU
AWS_SECRET_ACCESS_KEY=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
REGION=ap-south-1


